### ISSUE TITLE
Couldn't Package the build with developer version

### ISSUE THREAD

**Issue by devpateltech007** [aSurgingRiver/WebView#27]
First of all thanks to the devs of this plugin to do such a great job. 

I am an individual developer using Unreal Engine 5.1 for a personal multiplayer game project and have integrated Webview into my project. It works fine in the Editor but when I try to package it, I get the following errors...

```
UATHelper: Packaging (Windows): LogWindows: Error: appError called: Fatal error: [File:J:\plugin\build\product\WebView_UE_5.1_20241023\HostProject\Plugins\WebView\Source\CefBrowser\Private\WidgetWrap\WebBrowserModule.cpp] [Line: 272]
UATHelper: Packaging (Windows):  Target os [WindowsServer] is not authorized, Please purchase authorization....
UATHelper: Packaging (Windows): LogWindows: Error: begin: stack for UAT
UATHelper: Packaging (Windows): LogWindows: Error: === Critical error: ===
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error: Fatal error: [File:J:\plugin\build\product\WebView_UE_5.1_20241023\HostProject\Plugins\WebView\Source\CefBrowser\Private\WidgetWrap\WebBrowserModule.cpp] [Line: 272]
UATHelper: Packaging (Windows): LogWindows: Error:  Target os [WindowsServer] is not authorized, Please purchase authorization....
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffdcc894233 UnrealEditor-CefBrowser.dll!UnknownFunction []
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffdcc8c3ac2 UnrealEditor-CefBrowser.dll!UnknownFunction []
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffdccd83940 UnrealEditor-WebView.dll!FWebViewModule::StartupModule() [E:\Verchool\Boardroom_WebView\Plugins\WebView\Source\WebView\Private\WebView.cpp:46]
```

For the context, I did download the free license [webview_free.dat.2024-10-01_2024-10-31], renamed it to webview.dat and placed in %AppData%. folder

**Comment by aSurgingRiver** [comment]
Does the project need to be compiled into a Windows Server version of the game?

**Comment by devpateltech007** [comment]
Yes I need a Windows Server and Client both

**Comment by aSurgingRiver** [comment]
The previous plug-in version does not support Windows Server packaging. We have optimized the version. Please update the latest version from GitHub.

**Comment by devpateltech007** [comment]
Thanks for the prompt reply, I did try out the new version, when packaging I get the following errors and the packaging fails

Below are the logs

`UATHelper: Packaging (Windows): [896/897] Link GameServer-Win64-Debug.exe
UATHelper: Packaging (Windows):    Creating library E:\Verchool\Game_WebView\Binaries\Win64\GameServer-Win64-Debug.lib and object E:\Verchool\Game_WebView\Binaries\Win64\GameServer-Win64-Debug.exp
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: __cdecl SCefBrowser::SCefBrowser(void)" (??0SCefBrowser@@QEAA@XZ) referenced in function "public: __cdecl SharedPointerInternals::TIntrusiveReferenceController<class SCefBrowser,1>::TIntrusiveReferenceController<class SCefBrowser,1><>(void)" (??$?0$$V@?$TIntrusiveReferenceController@VSCefBrowser@@$00@SharedPointerInternals@@QEAA@XZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: virtual __cdecl SCefBrowser::~SCefBrowser(void)" (??1SCefBrowser@@UEAA@XZ) referenced in function "public: virtual void __cdecl SharedPointerInternals::TIntrusiveReferenceController<class SCefBrowser,1>::DestroyObject(void)" (?DestroyObject@?$TIntrusiveReferenceController@VSCefBrowser@@$00@SharedPointerInternals@@UEAAXXZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: void __cdecl SCefBrowser::Construct(struct SCefBrowser::FArguments const &,bool)" (?Construct@SCefBrowser@@QEAAXAEBUFArguments@1@_N@Z) referenced in function "public: void __cdecl RequiredArgs::T0RequiredArgs::CallConstruct<class SCefBrowser>(class TSharedRef<class SCefBrowser,1> const &,struct SCefBrowser::FArguments const &)const " (??$CallConstruct@VSCefBrowser@@@T0RequiredArgs@RequiredArgs@@QEBAXAEBV?$TSharedRef@VSCefBrowser@@$00@@AEBUFArguments@SCefBrowser@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static class webview::IBrowserInstance & __cdecl webview::IBrowserInstance::Get(void)" (?Get@IBrowserInstance@webview@@SAAEAV12@XZ) referenced in function "public: virtual void __cdecl FWebViewModule::ShutdownModule(void)" (?ShutdownModule@FWebViewModule@@UEAAXXZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl UWebViewFunLibImp::SetCookie(class FString const &,struct FWebCookie const &)" (?SetCookie@UWebViewFunLibImp@@SA_NAEBVFString@@AEBUFWebCookie@@@Z) referenced in function "public: static bool __cdecl UWebViewFunLib::SetCookie(class FString const &,struct FWebCookie const &)" (?SetCookie@UWebViewFunLib@@SA_NAEBVFString@@AEBUFWebCookie@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl UWebViewFunLibImp::DeleteCookies(class FString const &,class FString const &)" (?DeleteCookies@UWebViewFunLibImp@@SA_NAEBVFString@@0@Z) referenced in function "public: static bool __cdecl UWebViewFunLib::DeleteCookies(class FString const &,class FString const &)" (?DeleteCookies@UWebViewFunLib@@SA_NAEBVFString@@0@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static class FString __cdecl UWebViewFunLibImp::EncodeURL(class FString const &,bool)" (?EncodeURL@UWebViewFunLibImp@@SA?AVFString@@AEBV2@_N@Z) referenced in function "public: static class FString __cdecl UWebViewFunLib::EncodeURL(class FString const &,bool)" (?EncodeURL@UWebViewFunLib@@SA?AVFString@@AEBV2@_N@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static void __cdecl UWebViewFunLibImp::PopupURL(class FString const &)" (?PopupURL@UWebViewFunLibImp@@SAXAEBVFString@@@Z) referenced in function "public: static void __cdecl UWebViewFunLib::PopupURL(class FString const &)" (?PopupURL@UWebViewFunLib@@SAXAEBVFString@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static class FString __cdecl UWebViewFunLibImp::Base64Encode(class FString const &)" (?Base64Encode@UWebViewFunLibImp@@SA?AVFString@@AEBV2@@Z) referenced in function "public: static class FString __cdecl UWebViewFunLib::Base64Encode(class FString const &)" (?Base64Encode@UWebViewFunLib@@SA?AVFString@@AEBV2@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static class FString __cdecl UWebViewFunLibImp::Base64Decode(class FString const &)" (?Base64Decode@UWebViewFunLibImp@@SA?AVFString@@AEBV2@@Z) referenced in function "public: static class FString __cdecl UWebViewFunLib::Base64Decode(class FString const &)" (?Base64Decode@UWebViewFunLib@@SA?AVFString@@AEBV2@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static class FString __cdecl UWebViewFunLibImp::Base64EncodeFile(class FString const &)" (?Base64EncodeFile@UWebViewFunLibImp@@SA?AVFString@@AEBV2@@Z) referenced in function "public: static class FString __cdecl UWebViewFunLib::Base64EncodeFile(class FString const &)" (?Base64EncodeFile@UWebViewFunLib@@SA?AVFString@@AEBV2@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl UWebViewFunLibImp::Base64DecodeFile(class FString const &,class FString const &)" (?Base64DecodeFile@UWebViewFunLibImp@@SA_NAEBVFString@@0@Z) referenced in function "public: static bool __cdecl UWebViewFunLib::Base64DecodeFile(class FString const &,class FString const &)" (?Base64DecodeFile@UWebViewFunLib@@SA_NAEBVFString@@0@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static bool __cdecl UWebViewFunLibImp::Zip(class FString const &,class FString const &,bool)" (?Zip@UWebViewFunLibImp@@SA_NAEBVFString@@0_N@Z) referenced in function "public: static bool __cdecl UWebViewFunLib::Zip(class FString const &,class FString const &,bool)" (?Zip@UWebViewFunLib@@SA_NAEBVFString@@0_N@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: static int __cdecl UWebViewFunLibImp::KeytoInner(class TArray<struct FKey,class TSizedDefaultAllocator<32> > const &)" (?KeytoInner@UWebViewFunLibImp@@SAHAEBV?$TArray@UFKey@@V?$TSizedDefaultAllocator@$0CA@@@@@@Z) referenced in function "public: static struct FImitateInput & __cdecl UWebViewFunLib::AddKeystroke(struct FImitateInput &,enum WebView_ImitateInput_Key,struct FKey const &,class TArray<struct FKey,class TSizedDefaultAllocator<32> > const &)" (?AddKeystroke@UWebViewFunLib@@SAAEAU
FImitateInput@@AEAU2@W4WebView_ImitateInput_Key@@AEBUFKey@@AEBV?$TArray@UFKey@@V?$TSizedDefaultAllocator@$0CA@@@@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::Open(class FString const &,class FString const &)" (?Open@UZipReaderImp@@QEAA_NAEBVFString@@0@Z) referenced in function "public: bool __cdecl UZipReader::Open(class FString const &,class FString const &)" (?Open@UZipReader@@QEAA_NAEBVFString@@0@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: class TArray<class FString,class TSizedDefaultAllocator<32> > __cdecl UZipReaderImp::GetAllFileNames(void)" (?GetAllFileNames@UZipReaderImp@@QEAA?AV?$TArray@VFString@@V?$TSizedDefaultAllocator@$0CA@@@@@XZ) referenced in function "public: class TArray<class FString,class TSizedDefaultAllocator<32> > __cdecl UZipReader::GetAllFileNames(void)" (?GetAllFileNames@UZipReader@@QEAA?AV?$TArray@VFString@@V?$TSizedDefaultAllocator@$0CA@@@@@XZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::MoveToFirstFile(void)" (?MoveToFirstFile@UZipReaderImp@@QEAA_NXZ) referenced in function "public: bool __cdecl UZipReader::MoveToFirstFile(void)" (?MoveToFirstFile@UZipReader@@QEAA_NXZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::MoveToNextFile(void)" (?MoveToNextFile@UZipReaderImp@@QEAA_NXZ) referenced in function "public: bool __cdecl UZipReader::MoveToNextFile(void)" (?MoveToNextFile@UZipReader@@QEAA_NXZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::MoveToFile(class FString const &,bool)" (?MoveToFile@UZipReaderImp@@QEAA_NAEBVFString@@_N@Z) referenced in function "public: bool __cdecl UZipReader::MoveToFile(class FString const &,bool)" (?MoveToFile@UZipReader@@QEAA_NAEBVFString@@_N@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: class FString __cdecl UZipReaderImp::GetFileName(void)" (?GetFileName@UZipReaderImp@@QEAA?AVFString@@XZ) referenced in function "public: class FString __cdecl UZipReader::GetFileName(void)" (?GetFileName@UZipReader@@QEAA?AVFString@@XZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: int __cdecl UZipReaderImp::GetFileSize(void)" (?GetFileSize@UZipReaderImp@@QEAAHXZ) referenced in function "public: int __cdecl UZipReader::GetFileSize(void)" (?GetFileSize@UZipReader@@QEAAHXZ)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::ReadToString(class FString &)" (?ReadToString@UZipReaderImp@@QEAA_NAEAVFString@@@Z) referenced in function "public: bool __cdecl UZipReader::ReadToString(class FString &)" (?ReadToString@UZipReader@@QEAA_NAEAVFString@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::ReadToDir(class FString const &)" (?ReadToDir@UZipReaderImp@@QEAA_NAEBVFString@@@Z) referenced in function "public: bool __cdecl UZipReader::ReadToDir(class FString const &)" (?ReadToDir@UZipReader@@QEAA_NAEBVFString@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::ReadAllToDir(class FString const &)" (?ReadAllToDir@UZipReaderImp@@QEAA_NAEBVFString@@@Z) referenced in function "public: bool __cdecl UZipReader::ReadAllToDir(class FString const &)" (?ReadAllToDir@UZipReader@@QEAA_NAEBVFString@@@Z)
UATHelper: Packaging (Windows): Module.WebView.cpp.obj : error LNK2019: unresolved external symbol "public: bool __cdecl UZipReaderImp::IsValid(void)" (?IsValid@UZipReaderImp@@QEAA_NXZ) referenced in function "public: bool __cdecl UZipReader::IsValid(void)" (?IsValid@UZipReader@@QEAA_NXZ)
UATHelper: Packaging (Windows): E:\Verchool\Game_WebView\Binaries\Win64\GameServer-Win64-Debug.exe : fatal error LNK1120: 25 unresolved externals
UATHelper: Packaging (Windows): [897/897] WriteMetadata GameServer-Win64-Debug.target cancelled
UATHelper: Packaging (Windows): Took 1620.1370112s to run dotnet.exe, ExitCode=6
UATHelper: Packaging (Windows): UnrealBuildTool failed. See log for more details. (E:\UnrealEngine-5.1.1-release\Engine\Programs\AutomationTool\Saved\Logs\UBT-GameServer-Win64-Debug.txt)
UATHelper: Packaging (Windows): AutomationTool executed for 0h 27m 4s
UATHelper: Packaging (Windows): AutomationTool exiting with ExitCode=6 (6)
UATHelper: Packaging (Windows): BUILD FAILED
PackagingResults: Error: Unknown Error
`

**Comment by aSurgingRiver** [comment]
The plugin does not support packaging into debug versions. Please use shipping and development

**Comment by devpateltech007** [comment]
Sorry couldn't reach back due to festivities, the packaging doesn't fail as before but now opening the application gives the error below, I did remove the plugin and try again without Webview and this error goes away
![image](https://github.com/user-attachments/assets/ed9ebaf6-e047-400b-a1fc-061ecab586bf)

**Comment by aSurgingRiver** [comment]
Please provide detailed error logs. The logs are saved in Saved/Logs.

Dev Patel ***@***.***> 于2024年11月6日周三 01:07写道：

**Comment by devpateltech007** [comment]
There are no logs generated at the defined location

**Comment by SaketRungta** [comment]
I am facing the same issue. Have you had any luck solving it?

**Comment by devpateltech007** [comment]
Nope not yet, waiting for OP to reply @aSurgingRiver as I mentioned I am not getting any logs even in the Development build

**Comment by aSurgingRiver** [comment]
Hello. I don't have any problem.
Without the log, we can't analyze the cause of the problem.
Do you have a Facebook account?
So that we can communicate efficiently and conveniently.

**Comment by devpateltech007** [comment]
Sure here is it
https://m.me/ch/AbbOsfI9-aRgLyGL/

**Comment by aSurgingRiver** [comment]
I have sent you a request. Please accept it.
My Facebook connection is as follows:
https://www.facebook.com/ue.webview

**Comment by devpateltech007** [comment]
@aSurgingRiver Here is the project file if you want to reproduce the error

Steps:
- Open the project in UE 5.1.1 Source Build
- Build the project file as Development Client 
- Run the build and you'll get the error

https://www.swisstransfer.com/d/a5c1491e-11c2-446b-970e-dbd210b9a3fe
